ContactDetailsWindow.xaml

<Window x:Class="ContactsApp.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        Title="ContactDetailsWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="nameTextBox"
                     Margin="100,5,0,15"/>
            <TextBox x:Name="emailTextBox"
                     Margin="100,0,0,15"/>
            <TextBox x:Name="phoneNumberTextBox"
                     Margin="100,0,0,15"/>
            <Button Content="Update"
                    x:Name="updateButton"
                    Click="UpdateButton_Click"
                    Margin="0,0,0,5"/>
            <Button Content="Delete"
                    x:Name="deleteButton"
                    Click="DeleteButton_Click"
                    Margin="0,0,0,5"
                    Background="Red"/>
            
        </StackPanel>
        <Label Content="Name" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.638,1.647"
               FontSize="15"/>
        <Label Content="Email"
               HorizontalAlignment="Left"
               Margin="10,42,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.638,1.647"
               FontSize="15"/>
        <Label Content="Phone"
               HorizontalAlignment="Left"
               Margin="10,76,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.638,1.647"
               FontSize="15"/>
    </Grid>
</Window>
