NewContactWindow.xaml

<Window x:Class="ContactsApp.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        Title="NewContactWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Label Name="Name"/>
            <TextBox  x:Name="nameTextBox"
                     Margin="100,0,0,15"/>
            <TextBox x:Name="emailTextBox"
                     Margin="100,5,0,15"/>
            <TextBox x:Name="phoneNumberTextBox"
                     Margin="100,5,0,15"/>
            <Button Content="Save"
                    x:Name="saveButton"
                    Click="SaveButton_Click"/>
        </StackPanel>
        <Label Content="Name" 
               HorizontalAlignment="Left" 
               Margin="12,14,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.638,1.647"
               FontSize="15"/>
        <Label Content="Email"
               HorizontalAlignment="Left"
               Margin="12,52,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.638,1.647"
               FontSize="15"/>
        <Label Content="Phone"
               HorizontalAlignment="Left"
               Margin="12,90,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.638,1.647"
               FontSize="15"/>
    </Grid>
</Window>
